{
  "name": "my_microservice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www",
    "prod": "pm2 start ./bin/www -i 2 --name my_microservice",
    "test": "mocha test/*.test.js"
  },
  "dependencies": {
    "chai": "^4.2.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.17.3",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-tools": "^4.0.5",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "mocha": "^6.2.2",
    "morgan": "~1.9.1",
    "nedb": "^1.8.0",
    "supertest": "^4.0.2",
    "winston": "^3.2.1",
    "winston-daily-rotate-file": "^4.2.1"
  }
}
